<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UF-8" <meta http-equiv="X - UA Compatipal" <meta name="viewport"
        content="width= device-width, initital- scale= 0,1">
    <title>Log in</title>
    <style>
        form h1 {
            box-sizing: border-box;
            padding: 20px;
        }

        input {
            margin: 40px 25px;
            width: 200px;
            border: none;
            padding: 10px 0;
            border-bottom: solid 1px;
            background: linear-gradient (to bottom, red, pink);
            background-position: -200px 0;
            background-size: 200px;
            background-repeat: no-repeat;
            color: blueviolet
        }

        button {
            border: chartreuse;
            background: cornflowerblue;
            cursor: pointer;
            border-radius: 3px;
            padding: 6px;
            width: 200px;
            color: white;
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <!-- code HTML  ở đây nha. Trên kia code CSS là đúng rồi đó   -->
    <form>
        Họ đệm: <br>
        <input type="text" name="txtHoDem">
        <br>
        Tên: <br>
        <input type="text" name="txt Ten" </form>

</body>

</html>